# rwwwrse systemd service unit file
# This service file enables rwwwrse to run as a system service on bare metal servers
# 
# Installation:
# 1. Copy this file to /etc/systemd/system/rwwwrse.service
# 2. Copy the binary to /usr/local/bin/rwwwrse
# 3. Create configuration in /etc/rwwwrse/
# 4. Create user: sudo useradd --system --no-create-home --shell /bin/false rwwwrse
# 5. Enable and start: sudo systemctl enable --now rwwwrse

[Unit]
Description=rwwwrse Reverse Proxy Server
Documentation=https://github.com/your-org/rwwwrse
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib/rwwwrse /var/log/rwwwrse

[Service]
# Service identity
Type=notify
User=rwwwrse
Group=rwwwrse

# Binary and working directory
ExecStart=/usr/local/bin/rwwwrse --config /etc/rwwwrse/config.yaml
WorkingDirectory=/var/lib/rwwwrse
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rwwwrse

# Process management
Restart=always
RestartSec=5s
TimeoutStartSec=60s
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelLogs=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Capability restrictions
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# File system access
ReadWritePaths=/var/lib/rwwwrse /var/log/rwwwrse /tmp
ReadOnlyPaths=/etc/rwwwrse
BindReadOnlyPaths=/etc/ssl/certs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096

# Environment variables
Environment=RWWWRSE_LOG_LEVEL=info
Environment=RWWWRSE_LOG_FORMAT=json
Environment=RWWWRSE_LOG_OUTPUT=/var/log/rwwwrse/rwwwrse.log
Environment=RWWWRSE_METRICS_ENABLED=true
Environment=RWWWRSE_HEALTH_ENABLED=true
Environment=RWWWRSE_PID_FILE=/var/lib/rwwwrse/rwwwrse.pid

# Systemd integration
NotifyAccess=main
WatchdogSec=30s

[Install]
WantedBy=multi-user.target
Alias=reverse-proxy.service